<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".trendingPage">

    <Spinner
        android:id="@+id/trendFilter"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/trendList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <ListView
        android:id="@+id/trendList"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trendFilter"></ListView>


</android.support.constraint.ConstraintLayout>